{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Issuer": "Surl.Security.Bearer",
  "Audience": "Surl.Security.Bearer",
  "SigningKey": "HV0CydEXcZmSCNxln8OACJjHR1yUXBTm"
}
